spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_jpa
spring.datasource.username=kauan
spring.datasource.password=%pSkXe!iE@#ES
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true